# weekview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heaton/weekview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaton/weekview/: BasePresenter.java  BaseView.java  Constants.java  Injection.java  MainActivity.java  ScheduleApplication.java  Utility.java
app/src/main/java/com/heaton/weekview/constants/: FormatConstants.java  NetworkConstants.java
app/src/main/java/com/heaton/weekview/model/: ClassData.java  ClassDataSource.java  ClassInterval.java  ClassRepository.java  Converters.java  DateConverters.java  DateTypeConverters.java  MainClassDataSource.java  Week.java
app/src/main/java/com/heaton/weekview/model/localDataSource/: BaseDao.java  ClassDataBase.java  ClassIntervalDao.java  LocalClassDataSource.java
app/src/main/java/com/heaton/weekview/model/remoteDataSource/: RemoteClassDataService.java  RemoteClassDataSource.java  ScheduleJsonObject.java
app/src/main/java/com/heaton/weekview/schedule/: ClassData.java  ClassDataAdapter.java  ScheduleActivity.java  ScheduleContract.java  SchedulePresenter.java
app/src/main/java/com/heaton/weekview/schedules/: ClassData.java  ClassDataAdapter.java  ScheduleActivity.java  ScheduleContract.java  SchedulePresenter.java
app/src/main/java/com/heaton/weekview/view/: WeekActivity.java
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  item_time.xml  list_day_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mock/java/com/heaton/weekview/injecter/: Injection.java
app/src/mock/java/com/heaton/weekview/model/: MockLocalClassDataSource.java
app/src/prod/java/com/heaton/weekview/injecter/: Injection.java
app/src/test/java/com/heaton/weekview/: ExampleUnitTest.java
